#Задача №6**
x1 = int(input("Ввести координаты первой клетки по оси Х: "))
y1 = int(input("Ввести координаты первой клетки по оси Y: "))
x2 = int(input("Ввести координаты второй клетки по оси Х: "))
y2 = int(input("Ввести координаты второй клетки по оси Y: "))
if (x1+y1+x2+y2) % 2 == 0:
    print("Yes")
else:
    print("No")
#Как я понял эту задачу,то решение: если сложить сумму всех номеров столбцов,строк и эта сумма кратная 2,то значит
#цвета где находится фигуры одинаковые, иначе если цвета разные, то и сумма не кратная 2
