# №Задание №2
x = float(input("Введите вещественное число c двумя знаками после точки: "))
drob = ((x*100) % 100)
floatnumber = ((drob/10) // 1)
print(f"Дробная часть числа {x}:", drob,f"\nПервая цифра после десятичной точки числа {x}:", drob)
