def danastroka():
    stroka = input("Введите строку: ")
    print("Третий символ строки: ",stroka[2])#a
    print("Предпоследний символ строки: ",stroka[-2])#b
    print("Первые пять символов строки: ",stroka[:5])#c
    print("Вся строка, кроме последних двух символов: ",stroka[:-2])#d
    print("Все символы с четными индексами: ",stroka[::2])#e
    print("Все символы с нечетными индексами: ",stroka[1::2])#f
    print("Все символы в обратном порядке: ", stroka[::-1])#g
    print("Все символы через один, в обратном порядке: ",stroka[::-2])#h
    print("Длина данной строки: ",len(stroka))#i
    return()
danastroka()
