#Задание №3
v=int(input("Введите скорость велосипедиста: "))
t=int(input("Введите время через которое остановится велосипедист: "))
dlina=100
if v>0:
    ostanovka = abs(dlina - (v * t))
    print ("Вася движется в положительном направлении")
if v<0:
    print("Вася движется в отрицательном направлении")
    ostanovka = abs(dlina-(v*t))
print("и остановился на:", ostanovka,"км")
